<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            line-height: 2;
            margin-top: 20px;
            background: url(../images/03.png);
        }

        main {
            width: 1000px;
            margin-left: 50px;
            background-color: white;
        }

        h1 {
            width: 990px;
            height: 130px;
            padding: 5px;
            font-size: 45px;
            font-weight: 100;
            text-shadow: 3px 3px 5px #A0522D;
            position: relative;
        }

        h1:after {
            content: '';
            position: absolute;
            width: 30%;
            height: 15px;
            background: repeating-linear-gradient(-45deg, #C99A7B, #C99A7B 8px, white 8px, white 16px);
        }

        h2 {
            font-size: 20px;
            color: white;
        }

        h3 {
            font-size: 20px;
            color: #A0522D;
        }

        nav {
            width: 1000px;
            height: 60px;
        }

        ul {
            width: 1000px;

        }

        li {
            list-style: none;
            width: 188px;
            height: 50px;
            float: left;
            margin: 5px;
            background-color: #C99A7B;
        }

        section {
            width: 1000px;
            clear: both
        }

        img {
            float: left;
            margin-right: 30px;
        }

        hr {
            width: 980px;
            margin: 10px;
            border: dashed 1px #A0522D;
        }

        #container {
            width: 1000px;
        }

        #left {
            border: 1px dashed #A0522D;
            width: 650px;
            height: 200px;
            margin-left: 5px;
            float: left;
        }

        #right {
            border: 1px dashed #A0522D;
            width: 280px;
            height: 200px;
            margin-right: 5px;
            float: right;
        }

        p {
            margin: 8px;
        }

        footer {
            width: 980px;
            height: 100px;
            margin: 10px;
            clear: both
        }

        /*
        img {
            position: fixed;
            left: 350px;
            top: 130px;
        }
*/
    </style>
</head>

<body>
    <main>
        <h1>
            <p>
                Code Name
                <img src="" alt="">
            </p>

        </h1>
        <nav>
            <ul>
                <h2>
                    <li>
                        <p>JIN</p>
                    </li>
                    <li>
                        <p>VODCA</p>
                    </li>
                    <li>
                        <p>VERMOUTH</p>
                    </li>
                    <li>
                        <p>RYE</p>
                    </li>
                    <li>
                        <p>BOURBON</p>
                    </li>
                </h2>
            </ul>
        </nav>
        <hr>
        <section>
            <p><img src="images/04.jpg" alt="">
                <br>
            </p>
            <h3>-----Forgiven-----</h3>

        </section>
        <div id="container">
            <div id="left">
                <p>aaa</p>
            </div>
            <div id="right">
                <p>aaa</p>
            </div>
        </div>

        <footer>
            <p>ここはフッターです</p>
        </footer>
        <hr>
        <br>
        <br>
    </main>
</body>
</html>